<html>
	<header>
		<title>About</title>
<div class="title">
   <text>About</text>
</div><style type="text/css">
		.title {
			 
			
			font-size: 60px;
			font-style: oblique; 
			color: black; 
  			width: 100%;
  			height: 200px;
  			display: flex;
  			justify-content: center;
  			align-items: center;
		}
		.intro{
			
			border-style: outset;
			padding-left: 15px;
			margin-left: auto;
			margin-right: auto;
			font-size: 25px;
			font-style: oblique; 
			color: white; 
  			width: 98%;
  			height: 200px;
  			display: flex;
  			justify-content: center;
  			align-items: center;
		}
        header {
            background: url("https://t3.ftcdn.net/jpg/00/60/23/82/240_F_60238227_sJHUoeelKllrrdPQPz8AtWnDIPp3x3bf.jpg") no-repeat center;
            background-size: 100% 100%;
            height: 250px;
            
        }
        body{
        	margin: 10px;
        	padding: 10px;
        }
        iframe{
        	display: block;
        	margin-right: auto;
        	margin-left: auto;
        	margin-top: 15px;

        }
    </style>


	</header>

<style type="text/css">

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}li a:hover {
    background-color: #111;
}</style>
<body bgcolor="#0c0d0f">

<nav>
 
<ul>
  <li><a href="Lab2.html">Home</a></li>
  <li><a href="Lab2History.html">About</a> </li>
  <li><a href="SignUp.html">SignUp</a></li>
  <li><a href="Users.html">Users</a></li>

</ul>
</nav>
	
<h2 id="History"><font color="white"><em>History</em></font></h2>
<p><font color="white">The Web Hypertext Application Technology Working Group (WHATWG) began work on the new standard in 2004. At that time, HTML 4.01 had not been updated since 2000, and the World Wide Web Consortium (W3C) was focusing future developments on XHTML 2.0. In 2009, the W3C allowed the XHTML 2.0 Working Group's charter to expire and decided not to renew it.</font></p>

<h2><font color="white"><em>Features</em></font></h2>
<p><font color="white">The W3C proposed a greater reliance on modularity as a key part of the plan to make faster progress, meaning identifying specific features, either proposed or already existing in the spec, and advancing them as separate specifications. Some technologies that were originally defined in HTML 5 itself are now defined in separate specifications.</font></p>
<h3><font color="white"><em>XML-serialized HTML 5</em></font></h3>
<p><font color="white">XML documents must be served with an XML Internet media type (often called "MIME type") such as application/xhtml+xml or application/xml, and must conform to strict, well-formed syntax of XML. XHTML 5 is simply XML-serialized HTML 5 data (that is, HTML 5 constrained to XHTML's strict requirements, e.g., not having any unclosed tags), sent with one of XML media types. HTML that has been written to conform to both the HTML and XHTML specifications  and which will therefore produce the same DOM tree whether parsed as HTML or XML is known as Polyglot markup</font></p>
<h3><font color="white"><em>Logo</em></font></h3>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/512px-HTML5_logo_and_wordmark.svg.png" alt="LOGO" height="50" width="50"/>

<p><font color="white">In 18 January 2011, the W3C introduced a logo to represent the use of or interest in HTML 5. Unlike other badges previously issued by the W3C, it does not imply validity or conformance to a certain standard. As of 1 April 2011, this logo is official</font></p>

<hr>
<h5><font color="white"> Quote</font></h5>
<blockquote cite="http://www.worldwildlife.org/who/index.html">
<font color="white">For 50 years, WWF has been protecting the future of nature. The world's leading conservation organization, WWF works in 100 countries and is supported by 1.2 million members in the United States and close to 5 million globally.</font>
</blockquote>

<footer><font color="white" size="5px">Oprea G.</font></footer>

	</body>

</html>