<!DOCTYPE html>
<html>

<header>
<div class="title">
   <text>Html5</text>
</div>
<style>
		.title {
			 
			
			font-size: 60px;
			font-style: oblique; 
			color: black; 
  			width: 100%;
  			height: 200px;
  			display: flex;
  			justify-content: center;
  			align-items: center;
		}
		.intro{
			
			border-style: outset;
			padding-left: 15px;
			margin-left: auto;
			margin-right: auto;
			font-size: 25px;
			font-style: oblique; 
			color: white; 
  			width: 98%;
  			height: 200px;
  			display: flex;
  			justify-content: center;
  			align-items: center;
		}
        header {
            background: url("https://t3.ftcdn.net/jpg/00/60/23/82/240_F_60238227_sJHUoeelKllrrdPQPz8AtWnDIPp3x3bf.jpg") no-repeat center;
            background-size: 100% 100%;
            height: 250px;
            
        }
        body{
        	margin: 10px;
        	padding: 10px;
        }
        iframe{
        	display: block;
        	margin-right: auto;
        	margin-left: auto;
        	margin-top: 15px;

        }
    </style>
	 </header>
    <style type="text/css">
 


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}li a:hover {
    background-color: #111;
}




    </style>


<body bgcolor="#0c0d0f">



<title>HTML</title>

<nav>
 
<ul>
  <li><a href="Lab2.html">Home</a></li>
  <li><a href="Lab2History.html">About</a> </li>
  <li><a href="SignUp.html">SignUp</a></li>
  <li><a href="Users.html">Users</a></li>

  
  </ul>
</nav>

<h2><font color="white"><em>Introduction</em></font></h2>



<div class="intro">
<text>	Is a markup language used for structuring and presenting content on the World Wide Web. It is the fifth and current major version of the HTML standard, and subsumes XHTML.</text>
</div>

<iframe width="560" height="315" src="https://www.youtube.com/embed/IsXEVQRaTX8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<br>

<audio controls>
  <source src="Young.mp3" type="audio/mpeg">
</audio>




<footer><font color="white" size="5px">Oprea G.</font></footer>
</body>
</html>