<html>
	<header>
		<title>Sign Up</title>
<div class="title">
   <text>Sign Up</text>
</div><style type="text/css">
		.title {
			 
			
			font-size: 60px;
			font-style: oblique; 
			color: black; 
  			width: 100%;
  			height: 200px;
  			display: flex;
  			justify-content: center;
  			align-items: center;
		}
		.intro{
			
			border-style: outset;
			padding-left: 15px;
			margin-left: auto;
			margin-right: auto;
			font-size: 25px;
			font-style: oblique; 
			color: white; 
  			width: 98%;
  			height: 200px;
  			display: flex;
  			justify-content: center;
  			align-items: center;
		}
        header {
            background: url("https://t3.ftcdn.net/jpg/00/60/23/82/240_F_60238227_sJHUoeelKllrrdPQPz8AtWnDIPp3x3bf.jpg") no-repeat center;
            background-size: 100% 100%;
            height: 250px;
            
        }
        body{
        	margin: 10px;
        	padding: 10px;
        }
        iframe{
        	display: block;
        	margin-right: auto;
        	margin-left: auto;
        	margin-top: 15px;

        }
    </style>


	</header>

<style type="text/css">

input[type=text], input[type=password], input[type=email] {
    width: 100%;}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}li a:hover {
    background-color: #111;
}</style>
<body bgcolor="#0c0d0f">

<nav>
 
<ul>
   <li><a href="Lab2.html">Home</a></li>
  <li><a href="Lab2History.html">About</a> </li>
  <li><a href="SignUp.html">SignUp</a></li>
  <li><a href="Users.html">Users</a></li>

</ul>
</nav>
	
<h3><font color="white"> Login Form<font></h3>

<form >
  

  <div class="container">
    <label for="uname"><font color="white"><b>Username</b></font></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><font color="white"><b>Password</b></font></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
    <label for="emailaddress"><font color="white"><b>Email<b></font> </label><br>

    <input type="email" placeholder="Enter email" name="emailaddress" pattern="[a-z0-9._%+-]+@[a-z]+.[a-z]{2,3}$" required><br>

    <label for="gender"><font color="white">Gender</font> </label><br>
    <input type="radio" name="gender" value="male">Male<br>
    <input type="radio" name="gender" value="female">Female<br>
    
    <input type="submit" name="sub"><br>
    
  </div>

</form>
<footer><font color="white" size="5px">Oprea G.</font></footer>


</html>