<html>

	<header>
<title>Users</title>
<div class="title">
   <text>Users</text>
</div><style type="text/css">
		.title {
			 
			
			font-size: 60px;
			font-style: oblique; 
			color: black; 
  			width: 100%;
  			height: 200px;
  			display: flex;
  			justify-content: center;
  			align-items: center;
		}
		.intro{
			
			border-style: outset;
			padding-left: 15px;
			margin-left: auto;
			margin-right: auto;
			font-size: 25px;
			font-style: oblique; 
			color: white; 
  			width: 98%;
  			height: 200px;
  			display: flex;
  			justify-content: center;
  			align-items: center;
		}
        header {
            background: url("https://t3.ftcdn.net/jpg/00/60/23/82/240_F_60238227_sJHUoeelKllrrdPQPz8AtWnDIPp3x3bf.jpg") no-repeat center;
            background-size: 100% 100%;
            height: 250px;
            
        }
        body{
        	margin: 10px;
        	padding: 10px;
        }
        iframe{
        	display: block;
        	margin-right: auto;
        	margin-left: auto;
        	margin-top: 15px;

        }
    </style>


	</header>

<style type="text/css">

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}li a:hover {
    background-color: #111;
}</style>
<body bgcolor="#0c0d0f">

<nav>
 
<ul>
  <li><a href="Lab2.html">Home</a></li>
  <li><a href="Lab2History.html">About</a> </li>
  <li><a href="SignUp.html">SignUp</a></li>
  <li><a href="Features.html">Users</a></li>

</ul>
</nav>


<h3><font color="white">Users</font></h3>
<table>
  <tr>
    <th><font color="white">Last name</font></th>
    <th><font color="white">First name</font></th>
    <th><font color="white">Username</font></th>
  </tr>
  <tr>
    <td><font color="white">Oprea</font></td>
    <td><font color="white">Maria</font></td>
    <td><font color="white">MOpr</font></td>
  </tr>
  <tr>
    <td><font color="white">Frincu</font></td>
    <td><font color="white">Monica</font></td>
    <td><font color="white">Moni</font></td>
  </tr>
  <tr>
    <td><font color="white">Buda</font></td>
    <td><font color="white">Marinela</font></td>
    <td><font color="white">Mari</font></td>
  </tr>
</table>


<footer><font color="white" size="5px">Oprea G.</font></footer>

	</body>

</html>